 ------
 Introduction
 ------
 Jerome Lacoste
 ------
 2011-04-17
 ------

CruiseControl Maven Plugin

 A plugin that adds CruiseControl support. The current plugin has a single goal {{{./cruisecontrol-mojo.html} cruisecontrol:cruisecontrol}}
 which helps create a CruiseControl config.xml file based on a multiple module maven pom.

* Features & build stability

 This is a very early but working release.

* Features:

   * converts pom.xml to config.xml. Today the plugin supports the following CruiseControl features

   * sourcecontrols: subversion

   * publishers: htmlemail, email

* Reported missing features

   * Some sort of dependency management
