 ------
 Introduction
 ------
 Jesse McConnell <jesse.mcconnell@gmail.com>
 ------
 2011-04-17
 ------

Runtime Maven Plugin

 The basic goal of the Runtime Maven Plugin is to provide a declarative mechanism for describing the runtime enviroment of Java applications.

 For up to date information, including supported execution mechanisms, on this plugin as it is further developed please refer to the working documentation at:
 
 http://docs.codehaus.org/display/MAVEN/Maven+Runtime

* Available Configuration Options
 
 * sourceDirectory - src/main/runtimes
 
 * outputDirectory - target/runtimes
 
 * timestampDirectory - target (used so grammers are not constantly regenerated)
 
 []

* Usage
 
-------------------
<project>
   ...
      <build>
         <plugins>
            <plugin>
               <groupId>org.codehaus.mojo</groupId>
               <artifactId>runtime-maven-plugin</artifactId>
            </plugin>
         </plugins>
         ...
      </build>
   ...
</project>
-------------------
